

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lhr.png">
  <link rel="icon" href="/img/lhr.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="TEhS">
  <meta name="keywords" content="">
  
    <meta name="description" content="NRDelegationAttack: Complexity DDoS attack on DNS Recursive Resolvers（NRDelegationAttack：DNS递归解析器的复杂性DDoS攻击）论文的主题为针对 DNS 递归解析器的 DDoS 攻击。该工作由来自 Tel-Aviv University （以色列特拉维夫大学） 的 DEEPNESS Lab 的研究人员完成。 利">
<meta property="og:type" content="article">
<meta property="og:title" content="NRDelegationAttack">
<meta property="og:url" content="http://example.com/2023/09/11/NRDelegationAttack/index.html">
<meta property="og:site_name" content="TEhS">
<meta property="og:description" content="NRDelegationAttack: Complexity DDoS attack on DNS Recursive Resolvers（NRDelegationAttack：DNS递归解析器的复杂性DDoS攻击）论文的主题为针对 DNS 递归解析器的 DDoS 攻击。该工作由来自 Tel-Aviv University （以色列特拉维夫大学） 的 DEEPNESS Lab 的研究人员完成。 利">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/09/11/NRDelegationAttack/image-20230914150452417.png">
<meta property="og:image" content="http://example.com/2023/09/11/NRDelegationAttack/image-20230914163958837.png">
<meta property="article:published_time" content="2023-09-11T06:36:55.000Z">
<meta property="article:modified_time" content="2023-09-18T11:05:39.249Z">
<meta property="article:author" content="TEhS">
<meta property="article:tag" content="ReadPaper">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/09/11/NRDelegationAttack/image-20230914150452417.png">
  
  
  
  <title>NRDelegationAttack - TEhS</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>TEhS</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NRDelegationAttack"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-11 14:36" pubdate>
          2023年9月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NRDelegationAttack</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="NRDelegationAttack-Complexity-DDoS-attack-on-DNS-Recursive-Resolvers（NRDelegationAttack：DNS递归解析器的复杂性DDoS攻击）"><a href="#NRDelegationAttack-Complexity-DDoS-attack-on-DNS-Recursive-Resolvers（NRDelegationAttack：DNS递归解析器的复杂性DDoS攻击）" class="headerlink" title="NRDelegationAttack: Complexity DDoS attack on DNS Recursive Resolvers（NRDelegationAttack：DNS递归解析器的复杂性DDoS攻击）"></a>NRDelegationAttack: Complexity DDoS attack on DNS Recursive Resolvers（NRDelegationAttack：DNS递归解析器的复杂性DDoS攻击）</h2><p>论文的主题为针对 DNS 递归解析器的 DDoS 攻击。该工作由来自 Tel-Aviv University （以色列特拉维夫大学） 的 DEEPNESS Lab 的研究人员完成。</p>
<p>利用系统在应对不利条件或异常情况时的性能瓶颈和漏洞，从而有意或恶意地导致系统资源的不合理使用或耗尽。</p>
<p>Referral response: 引荐响应，是指在计算机网络中，特别是在DNS（域名系统）中，一个服务器向另一个服务器提供关于如何解析特定查询的信息的响应。这种响应告诉请求服务器应该将查询转发到哪个其他服务器来获取所需的信息。</p>
<p>在DNS中，引荐响应通常是由权威DNS服务器提供的。当一个DNS服务器收到一个查询，但它不拥有与该查询相关的信息时，它可以向请求服务器返回一个引荐响应，指示请求服务器将查询发送到另一个DNS服务器，通常是更高级别的DNS服务器，以获取所需的信息。这个过程可以追溯到根DNS服务器，以便最终找到与查询相关的IP地址或其他资源记录。</p>
<h4 id="Glue-record"><a href="#Glue-record" class="headerlink" title="Glue record"></a>Glue record</h4><p>普通的DNS记录是保存在权威服务器上的，胶水记录是保存在注册局的DNS服务器上的</p>
<p>简述一个DNS查询流程：若要查询jd.com</p>
<ol>
<li>获取根服务器列表</li>
<li>向根服务器发送查询（“请问你有jd.com吗？” “没有，但你可以找.com问问，我正好有他们的ip地址，顺带给你吧”）</li>
<li>向.com权威服务器发送查询（“请问你有jd.com吗” “没有，但你可以找管理jd.com的服务器问问，我正好有他们的ip地址，给你吧”）</li>
<li>向jd.com域名权威服务器发送查询（“请问你有jd.com吗” “有的，给你吧”）</li>
</ol>
<p>在查询过程中，2，3步返回的结果中，顺带给的ip地址就是胶水记录，若没有，则需要<strong>额外的查询去获得ip地址</strong>（递归解析器开启主动解析进程，每个名称服务器启动一个独立的递归状态，查询权威服务器提供的全部名称服务器的ip地址，此过程将消耗大量的服务器资源）</p>
<p>同时，假设在自建服务器中，example.com使用ns1.example.com和ns2.example.com作为权威服务器</p>
<p>为了解析example.com，若没有胶水记录，则无法知道ns1.example和ns2.example.com的ip，那么为了解析ns1.example.com的地址，又需要解析example.com，从而陷入循环</p>
<h4 id="NXNSAttack攻击"><a href="#NXNSAttack攻击" class="headerlink" title="NXNSAttack攻击"></a>NXNSAttack攻击</h4><p>通过向某一递归解析器查询攻击者的权威服务器授权域名的子域名发起大量查询请求，致使攻击者的恶意查询流量在解析过程中被放大，最终导致递归解析器与受害者域名的权威域名服务器遭受拒绝服务攻击。</p>
<p>威胁模型：</p>
<p>NXNSAttack的攻击者拥有一个二级域名，如attack.com并维护其权威服务器，并且可以为该域配置大量不同的子域名</p>
<p>为这些子域名设置NS记录，将这些子域名的解析授权到受害者域名，如victim.com的多个不存在的子域名的权威服务器，这些子域名实际上不存在victim.com的DNS配置中</p>
<p>攻击流程：</p>
<p><img src="/2023/09/11/NRDelegationAttack/image-20230914150452417.png" srcset="/img/loading.gif" lazyload alt="image-20230914150452417"></p>
<ol>
<li>攻击者向其维护的一个子域名ns1.attacker.com发起DNS查询请求，攻击者每次查询会使用不同的子域名，以此来绕过递归解析器的缓存机制</li>
<li>攻击者请求会到达attack.com的权威服务器，并返回提前设置好的DNS响应，其中包含大量的NS记录，这些记录指向受害者域下的不存在的子域名，而且不包含glue记录，即不会包含这些子域名的ip地址</li>
<li>当递归解析器收到大量包含NS记录的响应后，会尝试解析这些NS记录，以确定每个名称服务器的ip地址。为了完成这个任务，解析器就会向victim.com的权威服务器发送大量的NS解析请求</li>
<li>但由于这些子域名并不存在，受害者域的权威服务器就回返回NX响应（Name Error）</li>
<li>由于递归解析器不断地发起NS解析请求，而受害者域的权威服务器始终返回NX响应，就会占用服务器资源，最终导致递归解析器和受害者域名的权威服务器遭受拒绝服务攻击，无法响应正常的DNS请求。</li>
</ol>
<h4 id="缓解策略：MaxFetch-k"><a href="#缓解策略：MaxFetch-k" class="headerlink" title="缓解策略：MaxFetch(k)"></a>缓解策略：MaxFetch(k)</h4><p>具体步骤：</p>
<ol>
<li>对于每一个请求中的1个或k个名称服务器进行解析，而不是在NS记录响应到达递归解析器时，一次性查询该区的全部名称服务器ip</li>
<li>收到用户请求时，如果请求的是已经解析过的名称服务器时，解析器会解析另外k个名称服务器的ip地址</li>
<li>解析过程一直持续到权威返回的NS记录响应中提供的所有NS记录被解析</li>
</ol>
<p>例如，在BIND9的实现中，k为5，在收到包含许多NS名称的引用响应时，BIND9只解析5个，如果所有的解析都反回NXDOMAIN（域名不存在或无法解析），则解析终止并向客户端返回NY响应。</p>
<h4 id="攻击利用的四个DNS机制"><a href="#攻击利用的四个DNS机制" class="headerlink" title="攻击利用的四个DNS机制"></a>攻击利用的四个DNS机制</h4><h5 id="Slist"><a href="#Slist" class="headerlink" title="Slist"></a>Slist</h5><p>“SLIST” 机制在 RFC-1034 中提出。它在解析器实现中用作临时存储器，用于记录在处理客户端查询时执行的每个中间名称服务器解析的状态。在 BIND9 中其被实现为 address-DB (ADB) 。当递归解析器接收到响应中没有包含 NS 记录的 IP 地址的响应时，其将 NS 记录保存在 ADB 中，并启动新的 DNS 查询来收集这些 NS 服务器的 A 记录。</p>
<h5 id="Delegation-Response"><a href="#Delegation-Response" class="headerlink" title="Delegation Response"></a>Delegation Response</h5><p>要回答解析器的查询请求，权威服务器可以决定将解析工作委托给另一个名称服务器。例如图 2 中，example1.com 将 e1.example.com 的解析委托给 www1.example2.com ，或者当解析器获得引用响应（Referral Response, RR） 时，就会发生这种情况。</p>
<h5 id="Referral-Reponse-Limit"><a href="#Referral-Reponse-Limit" class="headerlink" title="Referral Reponse Limit"></a>Referral Reponse Limit</h5><p>即上文提到过的缓解措施，当查询达到限制时，将设置一个特殊标志，No_Fetch</p>
<h5 id="Restart-Event"><a href="#Restart-Event" class="headerlink" title="Restart Event"></a>Restart Event</h5><p>在许多情况下，解析器中的解析过程被委托给不同的名称服务器，在这种情况下，它将重新启动并在新的名称服务器上继续解析。被重定向到的“新权威”服务器将会被记录在 ADB 中。</p>
<p>在restart时，解析器会清除和重置一些标识位，其中包括为了缓解 NXNSAttack 引入的No_Fetch标识位，其用来限制解析器每次查询的NS数量，当No_Fetch为1时，将终止本次解析。</p>
<h4 id="NRDelegation-Attack威胁模型"><a href="#NRDelegation-Attack威胁模型" class="headerlink" title="NRDelegation Attack威胁模型"></a>NRDelegation Attack威胁模型</h4><h5 id="攻击条件："><a href="#攻击条件：" class="headerlink" title="攻击条件："></a>攻击条件：</h5><ol>
<li>一个或多个可以发起恶意查询的客户端</li>
<li>一个可以产生特定referral response的可控权威服务器</li>
<li>不响应DNS查询的服务器列表或ip地址</li>
</ol>
<h5 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h5><p><img src="/2023/09/11/NRDelegationAttack/image-20230914163958837.png" srcset="/img/loading.gif" lazyload alt="image-20230914163958837"></p>
<p><strong>阶段1</strong></p>
<ol>
<li>攻击者发起恶意查询，xyz.referral.com</li>
<li>受害者解析器向攻击者控制的权威服务器查询referral.com</li>
<li>referral.com回复一个大型引用响应</li>
</ol>
<p><strong>阶段2</strong></p>
<ol start="4">
<li>解析器首先遍历ADB和缓存，查看这些NS是否已经被查询过，因为存在A和AAAA两种记录（IPv4和IPv6），所以会查询2n次</li>
<li>解析器没有找到NS的有效信息，就回发起解析，由于Referral Response Limit的存在，每次只查询k个</li>
</ol>
<p>攻击者利用可控的权威名称服务器返回没有胶水记录的超长的referral response（大小设为 n ）。根据解析器软件的实现（文中主要针对 BIND9 的实现），解析器首先将遍历 ADB 和缓存，查看这些 NS 是否之前查询过，因为存在 A 和 AAAA 两种记录，所以会查询2n次，这是 NRDelegationAttack 的主要成因之一，<strong>每次的遍历耗费了服务器大量的计算资源</strong>。当解析器没有找到 NS 的有效信息，则会对这些 NS 发起解析，由于Referral Response Limit限制的存在，因此，解析器每次仅查询有限的 k 个 NS。</p>
<p><strong>阶段3</strong></p>
<p>当解析器查询referral response中的NS时，将被引导至权威服务器，并触发委托响应，这时候restart事件被激活，No_Fetch标识符被清除，重新开启第4步，<strong>重新检查ADB和缓存</strong>。由于攻击者设置的是不响应 DNS 查询的服务器，因此，这些无法获取到这些NS的有效信息，因此，无法在ADB 中更新这些 NS 的信息。所以步骤 10 只有到达解析器的安全限制计数器的上限才会停止，BIND9 中这个上限为 100。该上限对攻击者来说已经可以完成攻击了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Study/" class="category-chain-item">Study</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ReadPaper/" class="print-no-link">#ReadPaper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NRDelegationAttack</div>
      <div>http://example.com/2023/09/11/NRDelegationAttack/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>TEhS</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/09/18/CourseNote1/" title="CourseNote1">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CourseNote1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/07/Upload-labs2/" title="Upload_labs2">
                        <span class="hidden-mobile">Upload_labs2</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
